POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432
POSTGRES_DB=your_db_name
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password

OPENAI_API_KEY=your_openai_api_key
ENVIRONMENT=development
SECRET_KEY=your_secret_key
